version: '3.4'

services:
  expect.timeslots.api:
    container_name: timeslots-api
    image: ${DOCKER_REGISTRY-}expecttimeslotsapi
    build:
      context: .
      dockerfile: Expect.Timeslots.Api/Dockerfile
    depends_on:
      - postgres
    networks:
      - network
  
  postgres:
    container_name: timeslots-db
    image: postgres:15
    networks:
      - network


  expect.timelots.auth:
    container_name: timelots-auth
    image: ${DOCKER_REGISTRY-}expecttimelotsauth
    build:
      context: .
      dockerfile: Expect.Timelots.Auth/Dockerfile
    depends_on:
      - postgres
    networks:
      - network

networks:
  network:
    driver: bridge

       

